//(cmd shift option g)
var artboard = [[[doc currentPage] artboards] firstObject];
var app = [NSApplication sharedApplication];

if (!artboard) {
		[app displayDialog:"Please create an artboard in order to add guides" withTitle:"Couldn't add guide"]
} else {
	var getGuide = [doc askForUserInput:"Add a new guide, using v or h for orientation" initialValue:"v,100"]

	// Get all passed values
	guides = getGuide.split(" ")

	for(var i = 0; i < guides.length; i++) {
		// Grab current guide values
		guide = guides[ i ].split(",")

		var guideOrientation = guide[0]
		var guidePosition = guide[1]

		// Find any non-number values and assign to its own var
		var guideMath = guidePosition.split(/[0-9]+/).join('')
		var guideVals = guidePosition.split(/[^0-9]+/)

		// Check operands and perform calculations
		if(guideMath != '') {
			switch(guideMath) {
				case '+':
					guidePosition = guideVals[0] + guideVals[1];
					break;
				case '-':
					guidePosition = guideVals[0] - guideVals[1];
					break;
				case '*':
					guidePosition = guideVals[0] * guideVals[1];
					break;
				case '/':
					guidePosition = guideVals[0] / guideVals[1];
					break;
			}
		}

		if (guideOrientation == "v") {

			[[artboard verticalRulerData] addGuideWithValue:guidePosition]

		} else if (guideOrientation == "h") {

			[[artboard horizontalRulerData] addGuideWithValue:guidePosition]

		} else {

			[app displayDialog:"Please make sure you add guides by using v or h for orientation, followed by the position. For example, 'v,100'." withTitle:"Couldn't add guide"]

		}
	}
}
